<?php
/**
*
* acp_board [Russian]
*
* @package language
* @version $Id: ppkbb3cker_chat.php, v 1.000 2010/12/17 11:17:00 PPK Exp $
* @copyright (c) 2010 PPK
* @license http://opensource.org/licenses/gpl-license.php GNU Public License
*
*/

/**
* DO NOT CHANGE
*/
if (!defined('IN_PHPBB'))
{
	exit;
}

if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

// DEVELOPERS PLEASE NOTE
//
// All language files should use UTF-8 as their encoding and the files must not contain a BOM.
//
// Placeholders can now contain order information, e.g. instead of
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows
// translators to re-order the output of data while ensuring it remains correct
//
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine
// equally where a string contains only two placeholders which are used to wrap text
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine

$lang = array_merge($lang, array(
	'ACP_CHAT_SETTINGS_EXPLAIN'			=> '',
	'CHAT_ENABLE'				=> 'Включить чаты',
	'CHAT_ENABLE_OFF'				=> 'выключить',
	'CHAT_ENABLE_ON'				=> 'включить',
	'CHAT_ENABLE_COLLAPSE'				=> 'в свёрнутом режиме',
	'CHAT_ENABLE_READ'				=> 'режим чтения',
	'CHAT_ENABLE_EXPLAIN'				=> 'Разрешить использование чатов на трекере (действует глобально на все чаты), в свёрнутом режиме - при отображении чата если пользователь не вошёл в чат, отображать его свёрнутым, режим чтения -  если пользователь не вошёл в чат - будет отображаться только окно сообщений чата (<span style="color:#FF0000;">этот режим повышает нагрузку на сервер</span>)',

	'CHAT_GUESTS' => 'Чат для гостей',
	'CHAT_GUESTS_EXPLAIN' => 'Разрешить незарегистрированным пользователям пользоваться чатом',
	'CHAT_GUESTS_OPTION' => 'Опции чата для гостей',
	'CHAT_GUESTS_OPTION_EXPLAIN' => 'Три опции,
		<br /><strong>опция 1</strong> языка чата для гостей,
		<br /><strong>опция 2</strong> максимальное число для случайного выбора и добавления к никам пользователей гостей чата, число будет выбираться из диапазона [1-указанное в этой опции значение],
		<br /><strong>опция 3</strong> префикс для имён пользователей гостей в чате, может быть LANG индентификатором или обычной строкой',
	'CHAT_WAITTIME'				=> 'Задержка отправки сообщений',
	'CHAT_WAITTIME_EXPLAIN'				=> 'После отправки сообщения кнопка отправки сообщения блокируется на указанное время',
	'CHAT_INACTIVE_TIME'				=> 'Время неактивности',
	'CHAT_INACTIVE_TIME_EXPLAIN'				=> 'Время через которое пользователь будет считаться покинувшим чат',
	'CHAT_MESSLENGTH'				=> 'Длина сообщения в чате',
	'CHAT_MESSLENGTH_EXPLAIN'				=> 'Сообщения длиннее этого значения будут обрезаться (не более 255)',
	'CHAT_MUREFRESH'				=> 'Обновление окна чата',
	'CHAT_MUREFRESH_EXPLAIN'				=> 'Время обновления окна списка сообщений и пользователей чата (не меньше 10 секунд)',
	'CHAT_MESSDISPLAY'				=> 'Количество сообщений в чате',
	'CHAT_MESSDISPLAY_EXPLAIN'				=> 'Отображать это количество последних сообщений в чате',
	'CHAT_CLEANUP_INTERVAL'				=> 'Очистка старых сообщений',
	'CHAT_CLEANUP_INTERVAL_EXPLAIN'				=> 'Периодичность удаления старых сообщений из чата, устаревшими будут считаться сообщения старее указанных в опции 1 опции <em>Архив сообщений</em>',
	'CHAT_KILLTIME'				=> 'Выброс неактивных пользователей',
	'CHAT_KILLTIME_EXPLAIN'				=> 'Выбрасывать из чата пользователей не активных в течении этого времени',
	'CHAT_MARCHIVE'				=> 'Архив сообщений',
	'CHAT_MARCHIVE_EXPLAIN'				=> 'Две опции,
		<br /><strong>опция 1</strong> считать архивными сообщения дата которых не больше указанного количества (0 - архив отключён),
		<br /><strong>опция 2</strong> отображать указанное количество сообщений в архиве',
	'CHAT_MAXSMILES'				=> 'Максимальное количество смайликов',
	'CHAT_MAXSMILES_EXPLAIN'				=> 'Максимальное количество смайликов в одном сообщении чата (для отключения ограничения поставить - 0)',
	'CHAT_UMCLEAN'			=> 'Очистка списка пользователей, сообщений',
	'CHAT_UMCLEAN_EXPLAIN'			=> 'Четыре опции (<span style="color:#FF0000;">данные опции действуют сразу на все чаты</span>),
		<br /><strong>опция 1</strong> удалить всех пользователей их чата (кроме забаненных),
		<br /><strong>опция 2</strong> удалить забаненных пользователей из чата (т.е. разбанить),
		<br /><strong>опция 3</strong> удалить устаревшие сообщения чата (кроме архивных сообщений),
		<br /><strong>опция 4</strong> удалить архивные сообщения из чата',
	'CHAT_AKILL_POST'			=> 'Авто выброс при отправке',
	'CHAT_AKILL_POST_EXPLAIN'			=> 'Автоматически выбрасывать пользователя из чата если его сообщение отправлено в чат ранее установленной задержки в опции <u>Задержка отправки сообщений</u>',
	'CHAT_AKILL_REFRESH'			=> 'Авто выброс при обновлении',
	'CHAT_AKILL_REFRESH_EXPLAIN'			=> 'Автоматически выбрасывать пользователя из чата если страница чата обновлена ранее установленной задержки в опции <u>Обновление окна чата</u>',
	'CHAT_ENABLE_PM'			=> 'Приватные сообщения в чате',
	'CHAT_ENABLE_PM_EXPLAIN'			=> 'Разрешить использование приватных сообщений в чате (соответствующие права пользователей должны быть назначены)',
	'CHAT_PORTAL_CHAT'			=> 'Чат на странице Портала',
	'CHAT_PORTAL_CHAT_EXPLAIN'			=> 'ID форума для вывода чата на Портал (0 - отключено)',
	'CHAT_INDEX_CHAT'			=> 'Чат на страницах трекера',
	'CHAT_INDEX_CHAT_EXPLAIN'			=> 'Отображать указанный чат на всех страницах трекера (страницах списка форумов, списка тем и странице темы)',
	'CHAT_INDEX_CHAT2'			=> 'Ссылка на чат на страницах трекера',
	'CHAT_INDEX_CHAT2_EXPLAIN'			=> 'Отображать ссылку на указанный чат на всех страницах трекера',
	'CHAT_ENABLE_ACOMMANDS' => 'Администраторские команды в чате',
	'CHAT_ENABLE_ACOMMANDS_EXPLAIN' => 'Разрешить использование администраторских команд в чате (соответствующие права для пользователей должны быть назначены)',
	'CHAT_QBANTIME' => 'Время быстрого бана',
	'CHAT_QBANTIME_EXPLAIN' => 'При использовании быстрого бана в чате пользователь будет забанен на указанное здесь время',
	'CHAT_LOGS'			=> 'Лог действий чата',
	'CHAT_LOGS_EXPLAIN'			=> 'Вести лог действий в чате, пять опций,
		<br /><strong>опция 1</strong> лог банов пользователей, разбанов пользователей,
		<br /><strong>опция 2</strong> лог удалений пользователей,
		<br /><strong>опция 3</strong> лог очистки сообщений, архива, списка пользователей,
		<br /><strong>опция 4</strong> лог удаления одиночных сообщений чата,
		<br /><strong>опция 5</strong> лог редактирования сообщений чата',
	'CHAT_HEIGHT'			=> 'Настройки высоты чата',
	'CHAT_HEIGHT_EXPLAIN'			=> 'Четыре опции,
		<br /><strong>опция 1</strong> шаг изменения высота чата,
		<br /><strong>опция 2</strong> минимальная высота чата,
		<br /><strong>опция 3</strong> максимальная высота чата (в пикселях),
		<br /><strong>опция 4</strong> изначальная высота чата (в пикселях)',
	'CHAT_BOT' => 'Бот в чате',
	'CHAT_BOT_EXPLAIN' => 'Включить бота в чата, бот добавляет в чат сообщения при появлении новых торрентов на трекере, шесть опций,
		<br /><strong>опция 1</strong> включить бота,
		<br /><strong>опция 2</strong> имя бота отображаемое в чате, может быть LANG индентификатором или обычной строкой,
		<br /><strong>опция 3</strong> разрешить удаление и/или редактирование сообщений бота в чате,
		<br /><strong>опция 4</strong> цвет имени бота в чате,
		<br /><strong>опция 5</strong> цвет сообщений бота в чате (цвет в формате HTML, без символа решётки #, например: FF0000),
		<br /><strong>опция 6</strong> аватара для бота (должна находиться в директории /chat/images/)',
	'CHAT_BOTFORUMS' => 'Форумы для сообщений бота',
	'CHAT_BOTFORUMS_EXPLAIN' => 'Не включать бота при появлении новых торрентов в указанных форумах',
	'CHAT_BOTFORUMS_TRUEEXCLUDE' => 'Исключить эти форумы',
	'CHAT_BOTFORUMS_TRUEEXCLUDE_EXPLAIN' => 'Исключать форумы определённые выше, иначе наоборот включить только указанные выше форумы (<span style="color:#FF0000;">форумы НЕ трекеры - будут исключены автоматически</span>)',
	'CHAT_ENABLE_BBCODES'			=> 'ББ-коды в чате',
	'CHAT_ENABLE_BBCODES_EXPLAIN'			=> 'Разрешить использование бб-кодов в чате (соответствующие права пользователей должны быть назначены)',
	'CHAT_ENABLE_MAGICURL' => 'URL в чате',
	'CHAT_ENABLE_MAGICURL_EXPLAIN' => 'Автоматически преобразовывать WWW и EMAIL ссылки в кликабельные',
	'CHAT_AVATARS' => 'Аватары в чате',
	'CHAT_AVATARS_EXPLAIN' => 'Отображать аватары в чате, две опции,
		<br /><strong>опция 1</strong> 0 - не отображать, число отличное от 0 означает ширину аватары в пикселях (функция аватар должна быть включена на форуме),
		<br /><strong>опция 2</strong> аватара по умолчанию (должна находиться в директории /chat/images/)',
	'CHAT_SOUNDS' => 'Звуки в чате',
	'CHAT_SOUNDS_OFF' => 'нет',
	'CHAT_SOUNDS_INCHAT' => 'не в режиме чтения',
	'CHAT_SOUNDS_ALL' => 'всегда',
	'CHAT_SOUNDS_EXPLAIN' => 'Звуковое оповещение о новых сообщениях в чате, три опции,
		<br /><strong>опция 1</strong> включить оповещение,
		<br /><strong>опция 2</strong> включено по умолчанию,
		<br /><strong>опция 3</strong> аудиофайл дял воспроизведения (должен находиться в директории /chat/sound/)',
	'CHAT_DISPLAY' => 'Отображение чата',
	'CHAT_DISPLAY_EXPLAIN' => 'Отображение чата на страницах трекера, четыре опции,
		<br /><strong>опция 1</strong> не отображать чат на страницах порталов,
		<br /><strong>опция 2</strong> не отображать чат на странице списка форумов,
		<br /><strong>опция 3</strong> не отображать чат на страницах списка тем,
		<br /><strong>опция 4</strong> не отображать чат на страницах списка сообщений',
));
?>
